user nginx;
worker_processes 1;

events {
        worker_connections 1024;
        }
http {

    server {
        listen 80;
        server_name Ù€;

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
